function [ a ] = com( port, P, I, D, b, r )
%COM Summary of this function goes here
%   Detailed explanation goes here
valuearr = importdata('regulator4.txt');
a = serial(port,'BaudRate',115200);
set(a, 'Terminator', 10);
fopen(a);
pause(2);
flushinput(a);
flushoutput(a);

fprintf(a, num2str(P) * 1000);

fprintf(a, num2str(I) * 1000);

fprintf(a, num2str(D) * 1000);

fprintf(a, num2str(b) * 1000);

fprintf(a, num2str(r) * 1000);

for k = 1:100
    fprintf(a, valuearr(k));
end

fgetl(a)
fgetl(a)
fgetl(a)
fgetl(a)
fgetl(a)

fprintf(a, 'hej');
fgetl(a)

end

