function [ a ] = com( port, P, I, D, b, r )
%COM Summary of this function goes here
% port: the COM-port that arduino is connected to.
% P: Proportionality constant for regulation.
% I: Integration constant for regulation.
% D: Derivative constant for regulation.
% b: set value for regulation
% r: rate of execution for regulation task.
%   Detailed explanation goes here
valuearr = importdata('reg4.txt');
a = serial(port,'BaudRate',115200);
set(a, 'Terminator', 10);
fopen(a);
pause(4);
flushinput(a);
flushoutput(a);

fprintf(a, num2str(P * 1000) );

fprintf(a, num2str(I * 1000));

fprintf(a, num2str(D * 1000));

fprintf(a, num2str(b));

fprintf(a, num2str(r));

for k = 1:100
    fprintf(a, num2str(valuearr(k)));
end
tempval = zeros(r,3);
plotval = rand(r*30,3);
%TEST, ta bort när färdig
fgetl(a)
fgetl(a)
fgetl(a)
fgetl(a)
fgetl(a)
%End of test

while(1)
    for i = 1 : r
        tempval(1,1) = str2double(fgetl(a));
        tempval(1,2) = str2double(fgetl(a));
        tempval(1,3) = str2double(fgetl(a));
        tempval = circshift(tempval, 1);
        %disp(tempval(1,1))
    end
    plotval = circshift(plotval, r);
    plotval(1:r,1:3) = tempval;
    plot1 = plot(1:r*30,plotval);
    legend('Felvärde', 'Utvärde', 'Avstånd')
    pause(0.5)
 
end

end

