function [ a, y ] = com( port, P, I, D, b, r )
% Function that connects to an Arduino, sends the 
% PID-parameters over serial, and then begins plotting
% based on the received values.
%
% port: the COM-port that arduino is connected to.
% P: Proportionality constant for regulation.
% I: Integration constant for regulation.
% D: Derivative constant for regulation.
% b: set value for regulation
% r: rate of execution for regulation task.

conv_arr = importdata('bana4.txt');
a = serial(port,'BaudRate',115200);
set(a, 'Terminator', 10);
fopen(a);
pause(4);
flushinput(a);
flushoutput(a);

freq = 1000/r;

fprintf(a, num2str(P * 1000) );

fprintf(a, num2str(I * 1000));

fprintf(a, num2str(D * 1000));

fprintf(a, num2str(b));

fprintf(a, num2str(r));

for k = 1:100
    fprintf(a, num2str(conv_arr(k)));
end
tempval = zeros(freq,3);
setpoint = b.*ones(freq*60, 1);
plotval = zeros(freq*60,4);
plotval(:,4) = setpoint;
%Confirmation of variables sent
disp(str2double(fgetl(a))/1000);
disp(str2double(fgetl(a))/1000);
disp(str2double(fgetl(a))/1000);
disp(str2double(fgetl(a))/1000);
disp(str2double(fgetl(a))/1000);
%End of test

%Open plot window
plot1 = plot(1:freq*60, plotval);

%Recieves freq values to an array and shifts the values downwards.  
while ishandle(plot1)
    for i = 1 : freq
        tempval = circshift(tempval, 1);
        tempval(1,1) = str2double(fgetl(a));
        tempval(1,2) = str2double(fgetl(a));
        tempval(1,3) = str2double(fgetl(a));
    end
%Inserts the values into the bigger array   
    plotval = circshift(plotval, freq);
    plotval(1:freq,1:3) = tempval;
%    
    plot1 = plot(1:freq*60,plotval);
    legend('Felvärde', 'Utvärde', 'Avstånd', 'Börvärde')
    pause(0.5)
 
end
y = plotval;
%Creates a final plot 
plot(1:freq*60,y);
end

